spring.datasource.url=jdbc:h2:mem:fifth_assignment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kirill
spring.datasource.password=kirill
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always
server.error.include-stacktrace=never

springdoc.swagger-ui.path=/api-docs

server.port=8081
